accessKey=ASIAZS5CF2KP5ZK6PEEW
secretKey=zbNsLyMkHvq075fB2t16lBsM8WaMmFwA6xl9kP8u
region=us-east-1
sessionToken=IQoJb3JpZ2luX2VjEMP//////////wEaCXVzLWVhc3QtMSJIMEYCIQDRNaWTBu+G0OBD73bg4Cc/4TZaXdAPYifgu8FgphfO/gIhALUVoqj9eJObQ7+LBUGpsWbCvPJP6nVXKjTZut98PfM4KpEDCFsQABoMNjU5MDgwNzI5MjQ3Igzrn+giCfU2MnE3Qwkq7gK+G/ZniOEJ8OPwmteehruOsqT5QssR6sbyjLXDfRcCZ7a6OXYrw2r7wR47a7Pf9GUZpVkvBiAIXmfd8Lw9DEYNMXnU/Nap8zUPzC08AXHd9KWt8wINuSfac3q6Dq98BHFRTtsL6gc5q/uTn9YeEK+lc9rMP/8lI2VLDfkC1OowbA0U2CWGwSJycWSZ4UrTey7dtLJgUTmTPQ6KD6Lfgcjyi/bq7HuURJQonp4PmAqBJiwwO+oMPExolN5ifxXm1JUCD/B2FRGsQE/hR1uk4xKJEbROzA+24y51ClPRZ/WZeOJ0xO4JvgmNDHJU7KFk39n20m2rUT9zmu6PiicmU2KKMsPcFLUB53OT8f7/AyggxAi83gr1xFap8kmeGb+jGszVxZ0UbFmuxuZRvh6f/7szIP4KoCcuU6NVBEO9nXPa3vnf6sahBMjzV4gduZsbTWJ32mwK24iyZbmkq81loDl9qzOa4FVd6LPgkZr6OQUw8cigswY6pQHlE077ggTXQlr9Jj6Qrh9AevFGFuHLK0FMFmwh7e2MvbyJXlyJrlgOEOtcaqdZF826janJF3P12lSPmCZoXTw7QMsR7xmAreIhx/ZaX4xaL85FzlAarFHkc1R/7bL3DSyV5gfx16GYI94yqGhSsu6dsKlLVO1RvD6sWVS/WRL803eGebV4btyve19295qjJKG8ZtHJiYueMyzemsI9DokVtTDUlEw=
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

